# guaranteedmod-aeruta

./: CHANGELOG.md  Directory_Build.props  Directory_Build.targets  guaranteedmod-aeruta.sln
guaranteedmod-aeruta/: Main.cs  guaranteedmod-aeruta.csproj
guaranteedmod-aeruta/Patches/: UI_WeaponModifyPatch.cs  UnityRandomPatch.cs
