<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>guaranteedmod_aeruta</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <BepInExPath>/mnt/storage/SteamLibrary/steamapps/common/Aeruta/BepInEx</BepInExPath>
        <OutputPath Condition="'$(Configuration)' == 'Debug'">$(BepInExPath)/plugins/guaranteedmod-aeruta</OutputPath>
        <OutputPath Condition="'$(Configuration)' == 'Release'">bin/$(Configuration)/$(TargetFramework)</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="BepInEx.Core">
            <HintPath>$(BepInExPath)/core/BepInEx.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Unity.IL2CPP">
            <HintPath>$(BepInExPath)/core/BepInEx.Unity.IL2CPP.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Runtime">
            <HintPath>$(BepInExPath)/core/Il2CppInterop.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2CppInterop.Common">
            <HintPath>$(BepInExPath)/core/Il2CppInterop.Common.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Il2Cppmscorlib">
            <HintPath>$(BepInExPath)/interop/Il2Cppmscorlib.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Assembly-CSharp">
            <HintPath>$(BepInExPath)/interop/Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(BepInExPath)/interop/UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.4.1" />
    </ItemGroup>
</Project>